# TrianonOtbor

TrianonOtbor/: build.gradle  google-services.json  settings.gradle
TrianonOtbor/app/: build.gradle
TrianonOtbor/app/release/: app-release.aab
TrianonOtbor/app/src/main/: AndroidManifest.xml
TrianonOtbor/app/src/main/java/com/trianonotbor/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CheckForSDCard.java  DownloadTask.java  FragmentAudit.java  FragmentBarcodeAssign.java  FragmentBlank.java  FragmentComplektovka.java  FragmentComplektovka2.java  FragmentDocument.java  FragmentDocumentPrihod.java  FragmentFindDoc.java  FragmentFrontComplekt.java  FragmentHistSection.java  FragmentHome.java  FragmentInformer.java  FragmentInformerBranch.java  FragmentInvent.java  FragmentLogin.java  FragmentMayack.java  FragmentNewDoc.java  FragmentNewRet.java  FragmentNotMatched.java  FragmentOrders.java  FragmentPhoto.java  FragmentPoisk.java  FragmentPriemka.java  FragmentPrihodi.java  FragmentSection.java  FragmentStrikeouts.java  FragmentTakeover.java  FragmentTovProps.java  FragmentTovWithOneBarcode.java  FragmentTovcard.java  FragmentTovsheet.java  FragmentTovsheets.java  FragmentTrans.java  FragmentTrips.java  (+54 more)
TrianonOtbor/app/src/main/java/com/trianonotbor/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
TrianonOtbor/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  content_main.xml  fragment_audit.xml  fragment_barcode_assign.xml  fragment_complektovka.xml  fragment_complektovka2.xml  fragment_document.xml  fragment_document_prihod.xml  fragment_finddoc.xml  fragment_fragment_blank.xml  fragment_fragment_home.xml  fragment_front_complekt.xml  fragment_histsection.xml  fragment_informer.xml  fragment_informer_branch.xml  fragment_invent.xml  fragment_item_audit.xml  fragment_item_complektovka.xml  fragment_item_complektovka2.xml  fragment_item_document.xml  fragment_item_document_prihod.xml  fragment_item_histsection.xml  fragment_item_informer.xml  fragment_item_informer_branch.xml  fragment_item_otbor.xml  fragment_item_poisk.xml  fragment_item_priemka.xml  fragment_item_prihodi.xml  fragment_item_strikeout.xml  fragment_item_tovcard.xml  fragment_item_tovsheets.xml  fragment_item_trans.xml  fragment_item_trips.xml  fragment_item_zakaz.xml  fragment_item_zakaz_tovs.xml  fragment_login.xml  fragment_mayack.xml  fragment_newdoc.xml  fragment_newret.xml  (+20 more)
TrianonOtbor/app/src/main/res/menu/: activity_main_drawer.xml
TrianonOtbor/app/src/main/res/navigation/: mobile_navigation.xml
TrianonOtbor/app/src/main/res/values/: dimens.xml  strings.xml
TrianonOtbor/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
TrianonOtbor/gradle/wrapper/: gradle-wrapper.properties
