<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentZarplata">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/zarplata_dbeg"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="01.02.2020"
            android:textSize="18dp"
            android:editable="false"
            />


        <EditText
            android:id="@+id/zarplata_dend"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="15.02.2020"
            android:textSize="18dp"
            android:editable="false"
            />

    </LinearLayout>




    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/zarplata"
        android:layout_marginTop="50dp"
        />

</FrameLayout>