<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTovsheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/IdSheet"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="210003389" />

            <EditText
                android:id="@+id/IdEmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1900161" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_newsheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Создать"></Button>

            <Button
                android:id="@+id/tovcard_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Лист по ID"></Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Инфо"></Button>

            <Button
                android:id="@+id/button_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Печать"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewtest1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                tools:listitem="@layout/fragment_item_otbor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="-50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_otbor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОТБ"></Button>

            <Button
                android:id="@+id/button_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="КОНТР"></Button>


            <Button
                android:id="@+id/button_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="УПАК"></Button>


            <Button
                android:id="@+id/button_collect"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="КОМПЛ"></Button>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/button61"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="Мест"
                android:textIsSelectable="true"></EditText>

            <EditText
                android:id="@+id/EditTextPlaces"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"></EditText>

            <EditText
                android:id="@+id/button62"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="Кг"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                ></EditText>

            <EditText
                android:id="@+id/EditTextKgs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"></EditText>


        </LinearLayout>


        <EditText
            android:id="@+id/tovsheet_barcodes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="" />


    </LinearLayout>

</RelativeLayout>