<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTovsheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/docum_prihod_IDDOC"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="210003389" />

            <EditText
                android:id="@+id/docum_prihod_NNAKL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1900161" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/docum_prihod_button_getdocbyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Докум по ID"></Button>

            <Button
                android:id="@+id/docum_prihod_button_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Инфо о док."></Button>

            <ImageButton
                android:id="@+id/docum_prihod_save"
                android:src="@drawable/iconsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Отпр. на сервер"></ImageButton>



            <ImageButton
                android:id="@+id/docum_prihod_save2"
                android:src="@drawable/iconsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Отпр. на сервер"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/docum_prihod_barcodes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="111111111111"
                android:textSize="10sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewtest25555555"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                tools:listitem="@layout/fragment_item_document_prihod" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>